<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-uJ-tt3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ygB-j6-6xe">
                                <rect key="frame" x="10" y="44" width="394" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBP-0R-ehv">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="62"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is test question" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-Cd-DrX">
                                        <rect key="frame" x="0.0" y="72" width="394" height="561"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Syd-zH-rvf">
                                        <rect key="frame" x="0.0" y="643" width="394" height="135"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wSA-nc-dHH">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="QAB-1N-p1l"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="One Choice"/>
                                                    <segment title="Multi Choice"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHC-8m-XKX"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qke-6J-vQA">
                                                <rect key="frame" x="0.0" y="45" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="njB-ne-RHh"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="True">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="baseForegroundColor" red="0.85882352939999995" green="0.16078431369999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfv-ia-f8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-Dz-VSi">
                                                <rect key="frame" x="0.0" y="100" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="LlT-3t-0oV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="False" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.85882352941176465" green="0.16078431372549018" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCc-Ct-5QL"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-9h-N7v">
                                                <rect key="frame" x="0.0" y="135" width="394" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rEv-k6-D6E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="Third" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.85882352939999995" green="0.16078431369999999" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="answerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SZZ-Dr-Nup"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grS-dN-0rO">
                                        <rect key="frame" x="0.0" y="788" width="394" height="30"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4fo-VZ-qb4">
                                                <rect key="frame" x="10" y="14.5" width="374" height="2.5"/>
                                                <color key="tintColor" red="0.85882352941176465" green="0.16078431372549018" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4fo-VZ-qb4" firstAttribute="leading" secondItem="grS-dN-0rO" secondAttribute="leading" constant="10" id="8k9-Ba-gdq"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9WA-Zj-l6e"/>
                                            <constraint firstItem="4fo-VZ-qb4" firstAttribute="centerX" secondItem="grS-dN-0rO" secondAttribute="centerX" id="Qfu-Uz-fSR"/>
                                            <constraint firstItem="4fo-VZ-qb4" firstAttribute="centerY" secondItem="grS-dN-0rO" secondAttribute="centerY" id="c1f-LO-SYC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kmx-uJ-tt3" secondAttribute="bottom" id="9wG-SK-yi5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ygB-j6-6xe" secondAttribute="trailing" constant="10" id="U7G-Zz-VXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ygB-j6-6xe" secondAttribute="bottom" id="VNq-k4-Af1"/>
                            <constraint firstAttribute="trailing" secondItem="kmx-uJ-tt3" secondAttribute="trailing" id="a6K-A7-ogy"/>
                            <constraint firstItem="ygB-j6-6xe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="odd-As-j1f"/>
                            <constraint firstItem="kmx-uJ-tt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t9C-lp-1et"/>
                            <constraint firstItem="ygB-j6-6xe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tNG-KP-26B"/>
                            <constraint firstItem="kmx-uJ-tt3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="x7D-La-J5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="Zjp-Dz-VSi" id="quT-F3-c4i"/>
                        <outlet property="progressBar" destination="4fo-VZ-qb4" id="Ptf-mH-2MU"/>
                        <outlet property="questionLabel" destination="ZRD-Cd-DrX" id="b7m-Cc-ZHM"/>
                        <outlet property="scoreLabel" destination="DBP-0R-ehv" id="T40-d1-gj9"/>
                        <outlet property="thirdButton" destination="XaE-9h-N7v" id="QTW-MX-0ud"/>
                        <outlet property="trueButton" destination="Qke-6J-vQA" id="dzG-1B-iix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.39130434782609" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="341" height="341"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
